<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c3300bcfbc.js" crossorigin="anonymous"></script>
    <style>
        #navPart {
    position: sticky;
    top: 0;
}

header {
    background-color: rgb(51, 51, 51);
    width: 100%;
    height: 50px;
}

#logo {
    color: white;
    font-size: 22px;
    position: absolute;
    top: 8px;
    left: 12%;
    float: left;
    margin-top: 1px;
}

#logo:hover {
    cursor: pointer;
    opacity: .6;
    transition: .3s;
}

nav {
    position: absolute;
    left: 19%;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: #f5f5f7;
    margin-right: 65px;
    font-size: 12px;
    margin-left: 20px;
    
}

nav a:hover {
    opacity: .5;
    transition: .3s;
}

.right {
    float: right;
}

#search {
    position: absolute;
    right: 244px;
    margin-top: 7px;
    color: white;
    font-weight: normal;
}

#search:hover {
    opacity: .5;
    transition: .3s;
    cursor: pointer;
}

#lock {
    color: white;
    margin-top: 6px;
    margin-right: -3px;
}

#lock:hover {
    opacity: .5;
    transition: .3s;
    cursor: pointer;
}

.banner {
    background: url("http://mateen.kurdzman.net/ban.png") no-repeat;
    width: 100%;
    height: 585px;
    background-position: center;
    background-size: cover;
}

    </style>
</head>

<body>
    <header id="navPart">
        <link rel="stylesheet" href="/apple.css">
          <div class="container">
            <a href="./index.html"><i id="logo" class="fa fa-apple" aria-hidden="true"></i></a>
            <nav>
                <a href="./store.html">Store</a>
                <a href="./mac.html">Mac</a>
                <a href="#">iPad</a>
                <a href="./iphone.html">iPhone</a>
                <a href="#">Watch</a>
                <a href="#">TV</a>
                <a href="./Support.html">Support</a>
                <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                <a href="./login.html"><i class="fa-solid fa-user"></i></a>
                <a href="./cart1.html"><i class="fa-solid fa-unlock"></i></a>
                
              
            </nav>
          </div>
        </header>
         <script src="https://use.fontawesome.com/c118aa5ce8.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <div class="container" style="margin-top:5%;">
        <div class="row">
            <div class="jumbotron" style="box-shadow: 2px 2px 4px #000000;">
                <h2 class="text-center">YOUR ORDER HAS BEEN RECEIVED</h2>
                <h3 class="text-center">Thank you for your payment, it’s processing</h3>

                <p class="text-center">Your order # is: 100000023</p>
                <p class="text-center">You will receive an order confirmation email with details of your order and a
                    link to track your process.</p>
                
            </div>
        </div>
    </div>
</body>

</html>